###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=91fe7579e44cf7c5f8799a6584fdcaec
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

DATABASE_HOST=db.localhost
DATABASE_USERNAME=symfony
DATABASE_PASSWORD=symfony
DATABASE_NAME=symfony

PROJECT_NAME=
